<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header,
		footer {
			background-color: red;
			height: 60px;
			width: 800px;
		}

		header {
			margin-bottom: 1em;
		}

		footer {
			margin-top: 1em;
		}

		main {
			width: 800px;
			
		}

		.container {
			float: left;
			width: 533.333px;
			height: 600px;
			background-color: rgb(48,192,240); 
		}

		.blockyellow {
			float: left;
			width: 266.6667px;
			height: 600px;
			background-color: rgb(250,250,82); 
		}

		.threeblocks {
			float: left;
			width: 170px;
			height: 275px;
			margin-top: 15px;
			margin-bottom: 10px;
		}

		.threeblocks.purple {
			background-color: rgb(137,124,187);
			margin-left: 10px;
		}

		.threeblocks.orange {
			background-color: rgb(237,100,31);
		}

		.threeblocks.green {
			background-color: rgb(63,187,81);
			margin-right: 10px;
		}

		#pinkblock {
			float: left;
			width: 510px;
			height: 275px;
			margin: 10px;
			background-color: rgb(245,164,200);
		}



	</style>
</head>
<body>
	<header></header>
	<main>
		<div class="container">
			<div class="threeblocks purple"></div>
			<div class="threeblocks orange"></div>
			<div class="threeblocks green"></div>
			<div id="pinkblock"></div>
		</div>
		<div class="blockyellow"></div>
		<div style="clear: both;">
	</main>
	<footer></footer>
</body>
</html>