<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header,
		footer {
			background-color: red;
			height: 60px;
			width: 800px;
		}

		header {
			margin-bottom: 1em;
		}

		footer {
			margin-top: 1em;
		}

		main {
			width: 800px;
			
		}

		.container1 {
			float: left;
			width: 533.333px;
			height: 300px;
			background-color: rgb(48,192,240); 
			margin-bottom: 10px;
		}

		.container2 {
			float: left;
			width: 266.6667px;
			height: 300px;
			background-color: rgb(250,250,82); 
			margin-bottom: 10px;
		}

		.container3 {
			float: left;
			width: 800px;
			height: 275px;
			margin-bottom: 10px;
			background-color: rgb(245,164,200);
		}

		.orange {
			float: left;
			margin: 10px;
			height: 280px;
			width: 50%;
			background-color: rgb(237,100,31);
		}

		.twoblock {	
			float: left;
			margin-top: 15px;
			margin-bottom: 10px;
			width: 40%;
			height: 90%;
		}

		.threeblock {
			float: left;
			margin-top: 15px;
			margin-bottom: 15px;
			width: 375px ;
			height:245px;
		}

		.twoblock.purple {
			background-color: rgb(137,124,187);
			margin-left: 20px;

		}

		.twoblock.green {
			background-color: rgb(63,187,81); 
			margin-right: 20px;
		
		}

		.threeblock.purp {
			background-color: rgb(137,124,187);
			margin-left: 15px;
		
		}

		.threeblock.gren {
			background-color: rgb(63,187,81);
			margin-right: 15px;
		}

	</style>
</head>
<body>
	<header></header>
	<main>
		<div class="container1">
			<div class="orange"></div>
		</div>
		<div class="container2">
			<div class="twoblock purple"></div>
			<div class="twoblock green"></div>
		</div>
		<div class="container3">
			<div class="threeblock purp"></div>
			<div class="threeblock gren"></div>
		</div>
		<div style="clear: both;">
	</main>
	<footer></footer>
</body>
</html>